spring.datasource.url = jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-Definition-overriding = true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

app.jwt.secret=acb123456
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fresher@hybrid-technologies.co.jp
spring.mail.password=HTV#Fresher2022!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.data.elasticsearch.repositories.enabled=true


