#conect db-----------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#upload file---------------------------------------------------------------------
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
#jwt-----------------------------------------------------------------------------
app.jwt.secret=acb123456
server.port=8080
#send mail-----------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fresher@hybrid-technologies.co.jp
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#ElasticSearch-------------------------------------------------------------------
spring.main.allow-bean-Definition-overriding=true
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=localhost:9200
#Google--------------------------------------------------------------------------
spring.security.oauth2.client.registration.google.client-id=56750208181-8jsscvr4kqhaqhivrmcjjv4acaf9uohq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook-----------------------------------------------------------------------
spring.security.oauth2.client.registration.facebook.client-id=417267430556901
spring.security.oauth2.client.registration.facebook.client-secret=c317dc84846f419347c6697c9d5637c6

