

spring.datasource.url = jdbc:postgresql://localhost:5432/student

spring.datasource.username = postgres

spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

storage.location=uploads/images

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size=20MB

